.{
    .name = "eyeface",
    .version = "0.0.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    .path = "foo",
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .lazy = false,
        //},
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.3.300.tar.gz",
            .hash = "1220baf3b47dcd52522e25f15090fd0ca5860716c7f88a339f8ef34b6c9a49548951",
        },
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/zig-0.13-compat.tar.gz",
            .hash = "1220ed8dbf35b9391f2d11c984493f80ecef1287bf07c9e29fba967c6912e54bb9b3",
        },
        .cimgui = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/refs/tags/v1.91.5.tar.gz",
            .hash = "12200647346469870ce79c32a69d3888f3ae0eaf21426663db023b35bbf7ac9cf19e",
        },
    },

    .paths = .{""},
}
